<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Softnio" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="images/favicon.ico" />
		<!-- Site Title  -->
		<title>uBit | Cloud Services &amp; Chia Coin Mining</title>
		<!-- Bundle and Base CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930" />
		<link rel="stylesheet" href="assets/css/style.css?ver=1930" id="changeTheme" />
		<!-- Extra CSS -->
		<link rel="stylesheet" href="assets/css/theme.css?ver=1930" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>

	<body class="nk-body body-wider mode-onepage">
		<div class="nk-wrap">
			<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
				<!-- Header @s -->
				<div class="header-main">
					<div class="header-container container">
						<div class="header-wrap">
							<!-- Logo @s -->
							<div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".6">
								<a href="./" class="logo-link">
									<img class="logo-dark" src="images/logo-uBit.png" srcset="images/logo-uBit.png" alt="logo" />
									<img class="logo-light" src="images/logo-uBit-white.png" srcset="images/logo-uBit-white.png" alt="logo" />
								</a>
							</div>

							<!-- Menu Toogle @s -->
							<div class="header-nav-toggle">
								<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
									<div class="toggle-line">
										<span></span>
									</div>
								</a>
							</div>

							<!-- Menu @s -->
							<div class="header-navbar animated" data-animate="fadeInDown" data-delay=".75">
								<nav class="header-menu" id="header-menu">
									<ul class="menu">
										<li class="menu-item"><a class="menu-link nav-link" href="#">Home</a></li>
										<li class="menu-item"><a class="menu-link nav-link" href="#subscription">Subscription</a></li>
										<li class="menu-item"><a class="menu-link nav-link" href="#about">About</a></li>
                                        <li class="menu-item"><a class="menu-link nav-link" href="#getstarted">Get Started</a></li>
										<li class="menu-item"><a class="menu-link nav-link" href="#features">Feature</a></li>
										<li class="menu-item"><a class="menu-link nav-link" href="#faqs">FAQ</a></li>
										
									</ul>
									<ul class="menu-btns">
										<li>
											<a href="#" data-toggle="modal" data-target="#" class="btn btn-md btn-auto btn-grad no-change"
												><span>Purchase Now</span></a
											>
										</li>
									</ul>
								</nav>
							</div>
							<!-- .header-navbar @e -->
						</div>
					</div>
				</div>
				<!-- .header-main @e -->

				<!-- Banner @s -->
				<div class="header-banner bg-theme-grad">
					<div class="nk-banner">
						<div class="banner banner-fs">
							<div class="banner-wrap">
								<div class="container">
									<div class="row gutter-vr-30px align-items-center justify-content-lg-between justify-content-center">
										<div class="col-lg-5 col-sm-6 col-md-6 col-mb-6 order-lg-last">
											<div class="banner-gfx text-center animated" data-animate="fadeInUp" data-delay="1.4">
												<img src="images/header/header-img.png" alt="header" />
											</div>
										</div>
										<!-- .col -->
										<div class="col-lg-7 col-xl-6 col-sm-10 text-center text-lg-left">
											<div class="banner-caption cpn tc-light">
												<div class="cpn-head">
													<h1 class="title title-lg animated" data-animate="fadeInUp" data-delay="1.2">
														Chia Coin Mining <br class="d-none d-md-block" />as a Service
													</h1>
												</div>
												<div class="cpn-text cpn-text-s3">
													<p class="lead lead-s3 animated" data-animate="fadeInUp" data-delay="1.3">
														Let us worry about setting up the complex and massive infrastructure.
													</p>
												</div>
												<div class="cpn-action">
													<div class="cpn-btns animated" data-animate="fadeInUp" data-delay="1.4">
														<ul class="btn-grp">
															<li><a href="#" class="btn btn-grad btn-md">Download Now</a></li>
															<li>
																<ul class="btn-grp btn-grp-after gutter-30px">
																	<li>
																		<a href="#"><em class="fab fa-apple"></em></a>
																	</li>
																	<li>
																		<a href="#"><em class="fab fa-windows"></em></a>
																	</li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<!-- .col -->
									</div>
									<!-- .row -->
								</div>
							</div>
						</div>
					</div>
					<!-- .nk-banner -->
					<div class="nk-ovm mask-e mask-contain-bottom shape-z"></div>

					<!-- Place Particle Js -->
					<!-- <div id="particles-bg" class="particles-container particles-bg"></div> -->
				</div>
				<!-- .header-banner @e -->
			</header>

			<main class="nk-pages">
				<!-- Subscription -->
				<section class="section bg-light section-t-m" id="subscription">
					<div class="container">
						<div class="section-head text-center wide-sm animated" data-animate="fadeInUp" data-delay=".1">
							<h3 class="title title-lg text-primary-alt">Subscription Options</h3>
							<div class="toggle-sub">
								<span class="lead lead-regular lead-s2">Weekly</span>
								<input class="input-switch" id="switch-2" name="switch[]" type="checkbox" required="" />
								<label for="switch-2"></label>
								<span class="lead lead-regular lead-s2">Monthly</span>
							</div>
						</div>
						<!-- Block @s -->
						<div class="nk-block nk-block-features">
							<div class="row justify-content-center">
								<div class="col-lg-4 col-md-4">
									<div
										class="feature feature-s8 feature-center card card-full card-md animated"
										data-animate="fadeInUp"
										data-delay=".2"
									>
										<div class="feature-icon feature-icon-xl">
											<img src="images/icons/icon-h-nobg.png" alt="feature" />
										</div>
										<div class="feature-text feature-text-s8">
											<h4 class="title title-md mb-1 title-thin title-s7">Personal</h4>
											<p class="mgb-s">10GB Space</p>
											<p class="mgb-s">1 Free Domain</p>
											<p class="mgb-s">300GB SSD Disk</p>
											<p class="mgb-s">Special Offers</p>
											<p class="mgb-s">Unlimited Support</p>

											<div class="text-center pdt-l animated" data-animate="fadeInUp" data-delay=".5">
												<div class="btn btn-grad btn-auto">Select Plan</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .col -->
								<div class="col-lg-4 col-md-4">
									<div
										class="feature feature-s8 feature-center card card-full card-md animated"
										data-animate="fadeInUp"
										data-delay=".3"
									>
										<div class="feature-icon feature-icon-xl">
											<img src="images/icons/icon-i-nobg.png" alt="feature" />
										</div>
										<div class="feature-text feature-text-s8">
											<h4 class="title title-md mb-1 title-thin title-s7">Business</h4>
											<p class="mgb-s">10GB Space</p>
											<p class="mgb-s">1 Free Domain</p>
											<p class="mgb-s">300GB SSD Disk</p>
											<p class="mgb-s">Special Offers</p>
											<p class="mgb-s">Unlimited Support</p>

											<div class="text-center pdt-l animated" data-animate="fadeInUp" data-delay=".5">
												<div class="btn btn-grad btn-auto">Select Plan</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .col -->
								<div class="col-lg-4 col-md-4">
									<div
										class="feature feature-s8 feature-center card card-full card-md animated"
										data-animate="fadeInUp"
										data-delay=".4"
									>
										<div class="feature-icon feature-icon-xl">
											<img src="images/icons/icon-j-nobg.png" alt="feature" />
										</div>
										<div class="feature-text feature-text-s8">
											<h4 class="title title-md mb-1 title-thin title-s7">Enterprise</h4>
											<p class="mgb-s">10GB Space</p>
											<p class="mgb-s">1 Free Domain</p>
											<p class="mgb-s">300GB SSD Disk</p>
											<p class="mgb-s">Special Offers</p>
											<p class="mgb-s">Unlimited Support</p>

											<div class="text-center pdt-l animated" data-animate="fadeInUp" data-delay=".5">
												<div class="btn btn-grad btn-auto">Select Plan</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .col -->
							</div>
							<!-- .row -->
						</div>
						<!-- .block @e -->
					</div>
				</section>

                <!-- Steps -->
				<section class="section bg-white" id="about">
					<div class="container">
						<!-- Block @s -->
						<div class="nk-block nk-block-text-wrap">
							<div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
								<div class="col-lg-5 order-lg-last">
									<div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
										<img src="images/gfx/gfx-z-d.png" alt="app" />
									</div>
								</div>
								<div class="col-lg-5 col-mb-9">
									<div class="nk-block-text">
										<div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
											<h2 class="title">Simple and Easy Mining Steps</h2>
											<p class="lead lead-regular lead-s2">Manage your crypto assets with comfort and easy.</p>
										</div>
										<ul class="list list-number-s2">
											<li class="animated" data-animate="fadeInUp" data-delay=".3">
												<span>1</span>
												<h4 class="title title-md text-base">Choose the Mining Plan</h4>
												<p>Our welcoming UI helps prevent mismanagement and offers a seamless user experience.</p>
											</li>
											<li class="animated" data-animate="fadeInUp" data-delay=".4">
												<span>2</span>
												<h4 class="title title-md text-base">Pay Subscription</h4>
												<p>Creating a wallet takes less than a minute. Your time is valuable, Ginco understands that.</p>
											</li>
											<li class="animated" data-animate="fadeInUp" data-delay=".5">
												<span>3</span>
												<h4 class="title title-md text-base">Start Mining in Cloud</h4>
												<p>Ginco does away with expensive fees, allowing you to send and trade guilt-free.</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- .row -->
						</div>
						<!-- .block @e -->
					</div>
				</section>
				<!-- // -->

				<!-- Get started clouds -->
				<div class="bg-theme-grad" id="getstarted">
					<div class="nk-banner has-ovm">
						<div class="banner banner-start banner-single">
							<div class="container">
								<div class="row align-items-center justify-content-center">
									<div class="col-sm-10 col-md-10 col-xl-9">
										<div class="banner-caption tc-light text-center">
											<div class="cpn-text cpn-text-center">
												<p class="lead">2500 + People Trusted on slake</p>
											</div>
											<div class="cpn-title">
												<h1 class="title title-xl-s3 title-semibold">
													Ready to Mine Coins? <br />
													Register Today
												</h1>
											</div>
											<div
												class="text-center pdt-l animated fadeInUp"
												data-animate="fadeInUp"
												data-delay=".5"
												style="visibility: visible; animation-delay: 0.5s"
											>
												<div class="btn btn-grad btn-auto">Get Started Now</div>
											</div>
										</div>
									</div>
									<!-- .col -->
								</div>
								<!-- .row -->
							</div>
						</div>
						<div class="nk-ovm shape-m"></div>
					</div>
					<!-- .nk-banner -->
				</div>
				
				<section class="section bg-light" id="features">
					<div class="container">
						<!-- Block @s -->
						<div class="nk-block nk-block-text-wrap">
							<div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
								<div class="col-lg-5">
									<div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
										<img src="images/gfx/gfx-z-e.png" alt="app" />
									</div>
								</div>
								<div class="col-lg-6 col-mb-9">
									<div class="nk-block-text">
										<div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
											<h2 class="title">High level of security</h2>
											<p class="lead lead-regular lead-s2">You can Exchange & Transfer money securely.</p>
										</div>
										<p class="animated" data-animate="fadeInUp" data-delay=".2">
											At ICO Crypto Wallet we apply extreme security measures to Lorem Ipsum is simply dummy text of the
											printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
											1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										</p>
										<p class="animated" data-animate="fadeInUp" data-delay=".3">
											It has survived not only five centuries, but also the leap into electronic typesetting, remaining
											essentially unchanged. It was popularised in the 1960s with the release of Letraset.
										</p>
									</div>
								</div>
							</div>
							<!-- .row -->
						</div>
						<!-- .block @e -->
					</div>
				</section>
				<section class="section bg-white">
					<div class="container">
						<!-- Block @s -->
						<div class="nk-block nk-block-text-wrap">
							<div class="row align-items-center gutter-vr-30px justify-content-center justify-content-lg-between">
								<div class="col-lg-5 order-lg-last">
									<div class="gfx gfx-auto gfx-md animated" data-animate="fadeInUp" data-delay=".1">
										<img src="images/gfx/gfx-z-f.png" alt="app" />
									</div>
								</div>
								<div class="col-lg-6 col-mb-9">
									<div class="nk-block-text">
										<div class="pb-5 animated" data-animate="fadeInUp" data-delay=".2">
											<h2 class="title">Multi-Chain <br />Wallets Management</h2>
											<p class="lead lead-regular lead-s2">Manage all wallets with this app.</p>
										</div>
										<p class="animated" data-animate="fadeInUp" data-delay=".3">
											Create Bitcoin and Ethereum and other wallets for all your tokens. Safely back them all up, in one click.
										</p>
										<p class="animated" data-animate="fadeInUp" data-delay=".4">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
											dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
											ea commodo consequat.
										</p>
									</div>
								</div>
							</div>
							<!-- .row -->
						</div>
						<!-- .block @e -->
					</div>
				</section>

                <!-- FAQs -->
				<section class="section bg-theme tc-light has-bg-image" id="faqs">
                    <div class="container">
                        <!-- Block @s -->
                        <div class="nk-block">
                            <div class="row justify-content-center">
                                <div class="col-md-8 col-lg-10">
                                    <ul class="nav tab-nav tab-nav-btn tab-nav-grad pdb-m justify-content-center">
                                        <li><a class="active" data-toggle="tab" href="#general-questions-09">General</a></li>
                                       
                                        <li><a data-toggle="tab" href="#tokens-sales-09">Mining</a></li>
                                    </ul>
                                </div><!-- .col -->
                                <div class="col-md-8 col-lg-10">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active show" id="general-questions-09">
                                            <div class="accordion accordion-faq" id="faq-30">
                                                <div class="accordion-item accordion-item-s2 bg-transparent current">
                                                    <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-30-1">
                                                        What is Chia Coin? 
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-30-1" class="collapse show" data-parent="#faq-30">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item accordion-item-s2 bg-transparent">
                                                    <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-30-2">
                                                        What cryptocurrencies can I use to purchase? 
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-30-2" class="collapse" data-parent="#faq-30">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item accordion-item-s2 bg-transparent">
                                                    <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-30-3">
                                                        How can I participate in the Chia Coin Mining Token sale? 
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-30-3" class="collapse" data-parent="#faq-30">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item accordion-item-s2 bg-transparent">
                                                    <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-30-4">
                                                        How do I benefit from the Chia Coin Mining Token? 
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-30-4" class="collapse" data-parent="#faq-30">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tokens-sales-09">
                                            <div class="accordion accordion-faq" id="faq-31">
                                                <div class="accordion-item accordion-item-s2 bg-transparent current">
                                                    <h5 class="accordion-title accordion-title-sm" data-toggle="collapse" data-target="#faq-31-1">
                                                        Which of us ever undertakes laborious?
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-31-1" class="collapse show" data-parent="#faq-31">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item accordion-item-s2 bg-transparent">
                                                    <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-31-2">
                                                        Who do not know how to pursue rationally?
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-31-2" class="collapse" data-parent="#faq-31">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item accordion-item-s2 bg-transparent">
                                                    <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-31-3">
                                                        Their separate existence is a myth?
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-31-3" class="collapse" data-parent="#faq-31">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item accordion-item-s2 bg-transparent">
                                                    <h5 class="accordion-title accordion-title-sm collapsed" data-toggle="collapse" data-target="#faq-31-4">
                                                        Pityful a rethoric question ran over her cheek?
                                                        <span class="accordion-icon accordion-icon-s2"></span>
                                                    </h5>
                                                    <div id="faq-31-4" class="collapse" data-parent="#faq-31">
                                                        <div class="accordion-content">
                                                            <p>Once Chia Coin Mining period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div><!-- .block @e -->
                    </div>
                    <div class="bg-image overlay overlay-theme overlay-opacity-90 bg-image-loaded" data-overlay="theme" data-opacity="90" style="background-image: url(&quot;images/bg/bg-a.jpg&quot;);">
                        <img src="images/bg/bg-a.jpg" alt="">
                    </div>
                </section>
			</main>

			<footer class="nk-footer bg-theme-grad ov-h">
				<!-- Subscribe -->
				<section class="section">
                    <div class="wide-auto-sm btn-auto-sm section-head section-head-sm pdb-r">
                        <h4 class="text-color text-center">
                            Subscribe to the Newsletter								
                        </h4>
                    </div>
                    <div class="container">
                        <div class="nk-block">
                            <div class="bg-white round subscribe-wrap">
                                <div class="row text-center text-md-left justify-content-center align-items-center gutter-vr-25px">
                                    <div class="col-lg-6">
                                        <div class="d-none"></div>
                                        <form action="form/subscribe.php" class="nk-form-submit" method="post" novalidate="novalidate">
                                            <div class="field-inline field-inline-s2 field-inline-s2-sm bg-white shadow-soft textbox-md">
                                                <div class="field-wrap">
                                                    <input
                                                        class="input-solid input-solid-md required email"
                                                        type="text"
                                                        name="contact-email"
                                                        placeholder="Subscribe Newsletter (Enter Email Address)"
                                                        aria-required="true"
                                                    />
                                                    <input type="text" class="d-none" name="form-anti-honeypot" value="" />
                                                </div>
                                                <div class="submit-wrap">
                                                    <button class="btn btn-md btn-grad">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
				<section class="section section-m section-footer tc-light bg-transparent">
					<div class="container">
						<!-- Block @s -->
						<div class="nk-block block-footer">
							<div class="row gutter-vr-30px">
								<div class="col-lg-3">
									<div class="wgs wgs-text mb-0 animated" data-animate="fadeInUp" data-delay=".1">
										<div class="wgs-body">
											<a href="./" class="wgs-logo">
												<img src="images/logo-uBit-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo" />
											</a>
										</div>
									</div>
								</div>
								<!-- .col -->
								<div class="col-lg-2 col-sm-6 col-md-3">
									<div class="wgs wgs-menu mb-0 animated" data-animate="fadeInUp" data-delay=".2">
										<h6 class="wgs-title">Company</h6>
										<div class="wgs-body">
											<ul class="wgs-links">
												<li><a href="#">About Us</a></li>
												<li><a href="#">Meet Our Team</a></li>
												<li><a href="#">Our Advisors</a></li>
												<li><a href="#">Contact Us</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .col -->
								<div class="col-lg-2 col-sm-6 col-md-3">
									<div class="wgs wgs-menu mb-0 animated" data-animate="fadeInUp" data-delay=".3">
										<h6 class="wgs-title">Legal</h6>
										<div class="wgs-body">
											<ul class="wgs-links">
												<li><a href="#">Terms &amp; Conditions</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="#">Terms of Sales</a></li>
												<li><a href="#">Whitepaper</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .col -->
								<div class="col-lg-2 col-sm-6 col-md-3">
									<div class="wgs wgs-menu mb-0 animated" data-animate="fadeInUp" data-delay=".4">
										<h6 class="wgs-title">Wallet</h6>
										<div class="wgs-body">
											<ul class="wgs-links">
												<li><a href="#">Login</a></li>
												<li><a href="#">Register</a></li>
												<li><a href="#">Download</a></li>
												<li><a href="#">Referral Program</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .col -->
								<div class="col-lg-2 col-sm-6 col-md-3">
									<div class="wgs wgs-menu mb-0 animated" data-animate="fadeInUp" data-delay=".5">
										<h6 class="wgs-title">QUICK LINKS</h6>
										<div class="wgs-body">
											<ul class="wgs-links">
												<li><a href="#">Tokens Sales</a></li>
												<li><a href="#">Roadmap</a></li>
												<li><a href="#">What is ICOX</a></li>
												<li><a href="#">why / How ?</a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- .col -->
							</div>
							<!-- .row -->
						</div>
						<!-- .block @e -->
					</div>
				</section>
				<section class="tc-light">
					<div class="container">
						<hr class="hr-white-10 my-0" />
						<div class="nk-block py-5">
							<div class="row justify-content-center align-items-center">
								<div class="col-md-7">
									<div class="copyright-text copyright-text-s4 animated" data-animate="fadeInUp" data-delay=".6">
										<p>© Copyright 2021, uBit Inc. All Rights Reserved.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="nk-ovm shape-z2 shape-contain shape-center-bottom"></div>
			</footer>
		</div>

		<div class="preloader"><span class="spinner spinner-round"></span></div>

		<!-- JavaScript -->
		<script src="assets/js/jquery.bundle.js?ver=1930"></script>
		<script src="assets/js/scripts.js?ver=1930"></script>
		<script src="assets/js/charts.js"></script>
	</body>
</html>
